GameId: "40a0d59fa6bd4c899bf737066544f221"
ClientVersion: "1.0.222-prod-s"
Name: "Core Editor"
Description: "Editor in the Editor?"
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Core Editor\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Core Editor\\Screenshots\\images.png"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
